<!DOCTYPE html>
<html>
<head>
<title>GlkOte: Not A Real Game</title>

<meta name="viewport" content="width=device-width, user-scalable=no">

<link rel="stylesheet" href="glkote.css" type="text/css">
<link rel="stylesheet" href="dialog.css" type="text/css">
<link rel="stylesheet" href="sample-demo-double.css" type="text/css">

<style type="text/css">

body {
  margin: 0px;
  height: 100%;
}

#banner {
  position: absolute;
  top: 0px;
  height: 45px;
  width: 100%;
  background: #DDDDFF;
  border-bottom: 4px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-color: #E8E8FF;
  border-style: solid;
}

#bannertitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
  margin-left: 16px;
}

#bannerhowto {
  text-align: right;
  margin-right: 16px;
}

#alpha_gameport {
  position: absolute;
  overflow: hidden;
  left: 0px;
  width: 50%;
  top: 54px;
  bottom: 0px;
  background: #CCAA88;
  margin: 0px;
}

#beta_gameport {
  position: absolute;
  overflow: hidden;
  right: 0px;
  width: 50%;
  top: 54px;
  bottom: 0px;
  background: #88AACC;
  margin: 0px;
}

@media screen and (max-device-width: 480px) {
  /* This stanza simplifies the layout on small (iPhone-sized) screens.
     The top blue banner is removed, so that the gameport can fill the
     whole screen. */
  #banner {
    display: none;
  }
  #alpha_gameport {
    top: 0px;
  }
}

</style>

<script src="jquery-1.12.4.js" type="text/javascript"></script>
<script src="glkote.js" type="text/javascript"></script>
<script src="dialog.js" type="text/javascript"></script>

<script src="sample-demo.js" type="text/javascript"></script>

<script type="text/javascript">

var SampleDemoAlpha = new SampleDemoClass();
var SampleDemoBeta = new SampleDemoClass();
  
/* The game interface objects. */
var GameA = {
  accept: SampleDemoAlpha.game_accept,
  dom_prefix: 'alpha_',
  dialog_dom_prefix: 'dialogalpha',
  gameport: 'alpha_gameport',
  windowport: 'alpha_windowport',
  errorpane: 'alpha_errorpane',
  errorcontent: 'alpha_errorcontent',
  loadingpane: 'alpha_loadingpane',
  detect_external_links: 'match',
  spacing: 4
};
var GameB = {
  accept: SampleDemoBeta.game_accept,
  dom_prefix: 'beta_',
  dialog_dom_prefix: 'dialogbeta',
  gameport: 'beta_gameport',
  windowport: 'beta_windowport',
  errorpane: 'beta_errorpane',
  errorcontent: 'beta_errorcontent',
  loadingpane: 'beta_loadingpane',
  detect_external_links: 'match',
  spacing: 4
};

function init_demo()
{
  var GlkOteA = new GlkOteClass();
  var GlkOteB = new GlkOteClass();
  SampleDemoAlpha.game_init(GlkOteA, GameA);
  SampleDemoBeta.game_init(GlkOteB, GameB);
}
  
</script>

</head>
<body onLoad="init_demo();">
<div id="banner">
<div id="bannertitle">Not A Real Game</div>
<div id="bannerhowto"><em><a target="_blank" href="sample-help.html">How do I play?</a></em></div>
</div>
<div id="alpha_gameport">
<div id="alpha_windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="alpha_loadingpane">
<img src="waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="alpha_errorpane" style="display:none;"><div id="alpha_errorcontent">...</div></div>
</div>
<div id="beta_gameport">
<div id="beta_windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="beta_loadingpane">
<img src="waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="beta_errorpane" style="display:none;"><div id="beta_errorcontent">...</div></div>
</div>

</body>
</html>
